<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/frameLayout">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
                <TextView
                    android:id="@+id/turnText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Player "
                    android:gravity="center"
                    android:textSize="15sp"/>
                <GridView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/board"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:columnWidth="90dp"
                    android:gravity="center"
                    android:numColumns="7">
                </GridView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="15dp">
                        <Button
                            android:id="@+id/Col1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="14.28"
                            android:text="1"/>
                        <Button
                            android:id="@+id/Col2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="14.28"
                            android:text="2"/>
                        <Button
                            android:id="@+id/Col3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="14.28"
                            android:text="3"/>
                        <Button
                            android:id="@+id/Col4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="14.28"
                            android:text="4"/>
                        <Button
                            android:id="@+id/Col5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="14.28"
                            android:text="5"/>
                        <Button
                            android:id="@+id/Col6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="14.28"
                            android:text="6"/>
                        <Button
                            android:id="@+id/Col7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="14.28"
                            android:text="7"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/winText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="35sp"/>
        </LinearLayout>
</FrameLayout>
